# kubernetes-test

./: Kubernetes.sln  README.md  commands.yaml  docker-compose.yaml  ingress.yaml  kafka.yaml  observer.yaml  platform.yaml  postgresql.yaml  redis.yaml  zookeeper.yaml
Commands.Web/: Commands.Web.csproj  Dockerfile  Program.cs
Commands.Web/Controllers/: CommandsController.cs
Commands.Web/Models/: Command.cs
Commands.Web/Properties/: launchSettings.json
Commands.Web/Services/: ICommandRepository.cs  RedisCommandRepository.cs
Commands.Web/Workers/: KafkaListenerWorker.cs
Common.KafkaEvents/: Helpers.cs  PlatformCreatedEvent.cs
DatabaseObserver.Worker/: DatabaseObserver.Worker.csproj  Dockerfile  Platform.cs  Program.cs
DatabaseObserver.Worker/Properties/: launchSettings.json
Platform.Web/: Dockerfile  Platform.Web.csproj  PlatformDbContext.cs  Program.cs  appsettings.Development.json
Platform.Web/Controllers/: PlatformsController.cs
Platform.Web/Dto/: CreatePlatformDto.cs  ReadPlatformDto.cs
Platform.Web/Helpers/: DatabaseSeeder.cs
Platform.Web/Models/: Platform.cs
Platform.Web/Properties/: launchSettings.json
Platform.Web/Services/: DatabasePlatformRepository.cs  EventPublisherPlatformRepositoryDecorator.cs  IPlatformRepository.cs
